{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsc.autoDetect": "off",
  // Keep VS Code focused on real TS/JS diagnostics, not experimental project-wide analysis
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  // Rely on TypeScript/JS + explicit tooling, avoid extra built-in JS validation noise
  "javascript.validate.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.vercel": true
  },
  // Avoid VS Code trying to treat `.git/` internals (like COMMIT_EDITMSG) as a repo root.
  // This is what causes "fatal: this operation must be run in a work tree" warnings.
  "git.autoRepositoryDetection": true,
  "git.ignoredRepositories": [
    "${workspaceFolder}/.git"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.vercel": true
  },
  // Prevent additional tools from surfacing thousands of non-blocking hints as core Problems
  "eslint.enable": false,
  "typescript.validate.enable": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  // Disable MSSQL IntelliSense to avoid false errors on PostgreSQL migrations
  "mssql.enableIntelliSense": false,
  "mssql.intelliSense.enableErrorChecking": false,
  "files.associations": {
    "migrations/*.sql": "postgresql"
  }
}
